#shader vertex
#version 410 core

layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec4 aColor;
layout(location = 3) in vec2 texCoord;

uniform mat4 MVP = mat4(1.0f);

out vec4 v_Color;
out vec2 v_TexCoord;

void main()
{
	gl_Position = MVP * vec4(aPos, 1.0);
	v_Color = aColor;
	v_TexCoord = vec2(texCoord.x, texCoord.y);
}

#shader fragment
#version 410 core

out vec4 FragColor;

in vec4 v_Color;
in vec2 v_TexCoord;

uniform sampler2D u_Texture;

uniform float u_AmbientStrength;

void main()
{
	vec4 texColor = texture(u_Texture, v_TexCoord);
	vec4 baseColor = texColor * v_Color;

	vec4 ambient = baseColor * u_AmbientStrength;
	ambient.w = 1.0f;
	FragColor = ambient;
}